#consol text color setting
spring.output.ansi.enabled=ALWAYS

#Encoding UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql!

#jpa관련 설정
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.check_nullability=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=50


#콘솔 로깅 레벨 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#session id 노출 방지
server.servlet.session.tracking-modes=cookie